# 자치구별 정류소번호 앞 2자리 (01~25)

## 01 종로구

## 02 중구

## 03 용산구

## 04 성동구

## 05 광진구

## 06 동대문구

## 07 중랑구

## 08 성북구

## 09 강북구

## 10 도봉구

## 11 노원구
 
## 12 은평구

## 13 서대문구

## 14 마포구

## 15 양천구

## 16 강서구

## 17 구로구

## 18 금천구

## 19 영등포구

## 20 동작구

## 21 관악구

## 22 서초구

## 23 강남구

## 24 송파구

## 25 강동구

In [3]:
import pandas as pd

df1 = pd.read_excel('data/교통 데이터/강남구서초구버스정류장.xlsx')
df1

           표준ID  ARS-ID             정류소명         X좌표        Y좌표
0     121000001   22001          교육개발원입구  127.038342  37.478514
1     121000002   22002          교육개발원입구  127.038676  37.477767
2     121000003   22003     양재역.서초문화예술회관  127.035847  37.482522
3     121000004   22004     양재역.서초문화예술회관  127.036825  37.481871
4     121000005   22005            뱅뱅사거리  127.032367  37.487592
...         ...     ...              ...         ...        ...
1161  122900097   23972      수서교회.수서동성당앞  127.094743  37.483491
1162  122000286   23981        삼성서울병원사거리  127.082862  37.488968
1163  122900073   23993     강남신동아파밀리에2단지  127.101538  37.464601
1164  122000287   23994   일원주유소.삼성서울병원후문  127.087681  37.490657
1165  122900074   23995  리엔파크4단지.강남데시앙파크  127.101900  37.461227

[1166 rows x 5 columns]

In [4]:
df1["ARS-ID"].unique()

array([22001, 22002, 22003, ..., 23993, 23994, 23995], dtype=int64)

In [13]:
df1.describe()

               표준ID        ARS-ID          X좌표          Y좌표
count  1.166000e+03   1166.000000  1166.000000  1166.000000
mean   1.217670e+08  22906.771870   127.037236    37.489812
std    5.456143e+05    553.129535     0.031638     0.019543
min    1.200007e+08  22001.000000   126.980330    37.430780
25%    1.210010e+08  22387.500000   127.014053    37.478648
50%    1.219003e+08  22933.500000   127.035452    37.489109
75%    1.220002e+08  23345.750000   127.056702    37.501328
max    1.229001e+08  23995.000000   127.121137    37.781594

In [5]:
df1.dtypes

표준ID        int64
ARS-ID      int64
정류소명       object
X좌표       float64
Y좌표       float64
dtype: object

In [8]:
df2 = pd.read_excel('data/교통 데이터/2020년_강남구서초구버스노선별_정류장별_시간대별_승하차_인원_정보.xlsx')
df2

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
0,202001,140,140번(도봉산역~AT센터),121000001,22001,교육개발원입구,3,35,0,0,...,309,32,199,22,202,42,226,20,179,20200203
1,202001,140,140번(도봉산역~AT센터),121000002,22002,교육개발원입구,59,18,0,0,...,145,412,99,420,100,357,78,205,68,20200203
2,202001,140,140번(도봉산역~AT센터),121000003,22003,양재역.서초문화예술회관,43,55,0,0,...,527,144,378,168,340,202,349,118,246,20200203
3,202001,140,140번(도봉산역~AT센터),121000004,22004,양재역.서초문화예술회관,141,34,0,0,...,498,442,334,402,336,386,220,321,128,20200203
4,202001,140,140번(도봉산역~AT센터),121000005,22005,뱅뱅사거리,7,54,0,0,...,388,74,253,53,254,43,269,52,175,20200203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47101,202012,8541,8541번(호압사~강남역),121000530,22033,정금마을,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20210103
47102,202012,8541,8541번(호압사~강남역),121000531,22031,경문고등학교,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20210103
47103,202012,8541,8541번(호압사~강남역),121000532,22029,총신대입구역.남성시장입구앞,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20210103
47104,202012,8541,8541번(호압사~강남역),121000533,22027,이수역,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20210103
47105,202012,8541,8541번(호압사~강남역),122000182,23285,강남역,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20210103

In [11]:
df2["버스정류장ARS번호"].unique()

array([22001, 22002, 22003, ..., 22200, 23822, 23617], dtype=int64)

In [24]:
df2["버스정류장ARS번호"].unique()

array([ 1002,  1003,  1005, ...,  4899,  4896, 13977], dtype=int64)

In [12]:
df2.describe()

,사용년월,표준버스정류장ID,버스정류장ARS번호,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
count,47106.000000,4.710600e+04,47106.000000,47106.000000,47106.000000,47106.000000,47106.000000,47106.000000,47106.000000,47106.000000,...,47106.000000,47106.000000,47106.000000,47106.000000,47106.000000,47106.000000,47106.000000,47106.000000,47106.000000,4.710600e+04
mean,202006.492612,1.218964e+08,22846.349573,28.692990,24.676708,6.229652,5.515752,3.150214,2.482083,2.676899,...,227.622277,175.714665,149.271685,173.044368,138.154120,155.927270,128.001295,76.624613,66.058846,2.020390e+07
std,3.453563,4.805845e+06,561.848613,87.523974,59.894269,36.422317,25.940557,24.956784,17.416613,24.598915,...,297.697488,265.138396,189.414515,266.710636,175.382688,267.264127,164.958777,153.509846,92.764677,4.608754e+03
min,202001.000000,1.020003e+08,22001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.020020e+07
25%,202003.000000,1.210002e+08,22270.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,49.000000,23.000000,31.000000,20.000000,29.000000,14.000000,23.000000,2.000000,6.000000,2.020040e+07
50%,202006.000000,1.220000e+08,23122.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,140.000000,88.000000,94.000000,83.000000,87.500000,65.000000,77.000000,24.000000,34.000000,2.020090e+07
75%,202009.000000,1.220002e+08,23315.000000,18.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,289.000000,216.000000,196.000000,212.000000,180.000000,180.000000,170.000000,83.000000,88.000000,2.021010e+07
max,202012.000000,2.220006e+08,23998.000000,1935.000000,1049.000000,1016.000000,509.000000,761.000000,534.000000,830.000000,...,5069.000000,5609.000000,2906.000000,5648.000000,2701.000000,5214.000000,2326.000000,3310.000000,1270.000000,2.021051e+07

In [39]:
df2 = df2[df2["버스정류장ARS번호"] <= 26000]

In [35]:
df2

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
0,202001,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원,1,0,0,0,...,34,82,16,44,37,49,27,20,15,20200203
1,202001,100,100번(하계동~용산구청),100000003,1003,명륜3가.성대입구,0,0,0,0,...,156,179,102,178,96,168,62,47,18,20200203
2,202001,100,100번(하계동~용산구청),100000005,1005,혜화동로터리.여운형활동터,0,2,0,0,...,318,24,143,38,103,47,76,6,28,20200203
3,202001,100,100번(하계동~용산구청),100000102,1198,원남동,0,0,0,0,...,98,167,85,109,87,97,35,26,13,20200203
4,202001,100,100번(하계동~용산구청),100000108,1204,종로5가.효제동.김상옥의거터,19,34,1,0,...,56,68,24,75,39,59,31,23,28,20200203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
468780,202012,9714,9714번(교하운정~서울역),111000008,12008,디지털미디어시티역,7,1,4,3,...,15,34,14,42,2,31,6,14,1,20210103
468781,202012,9714,9714번(교하운정~서울역),112000005,13005,모래내시장.가좌역,2,6,5,10,...,6,1,11,0,7,0,11,0,6,20210103
468782,202012,9714,9714번(교하운정~서울역),112000006,13006,모래내시장.가좌역,3,1,1,0,...,0,2,5,8,2,11,0,4,0,20210103
468783,202012,9714,9714번(교하운정~서울역),112000012,13012,연세대앞,0,5,0,7,...,6,0,7,0,7,2,7,1,6,20210103
468784,202012,9714,9714번(교하운정~서울역),112000013,13013,연세대앞,16,1,9,1,...,0,85,5,77,1,34,1,29,0,20210103

In [36]:
df2.dtypes

사용년월           int64
노선번호          object
노선명           object
표준버스정류장ID     object
버스정류장ARS번호     int64
역명            object
00시승차총승객수      int64
00시하차총승객수      int64
1시승차총승객수       int64
1시하차총승객수       int64
2시승차총승객수       int64
2시하차총승객수       int64
3시승차총승객수       int64
3시하차총승객수       int64
4시승차총승객수       int64
4시하차총승객수       int64
5시승차총승객수       int64
5시하차총승객수       int64
6시승차총승객수       int64
6시하차총승객수       int64
7시승차총승객수       int64
7시하차총승객수       int64
8시승차총승객수       int64
8시하차총승객수       int64
9시승차총승객수       int64
9시하차총승객수       int64
10시승차총승객수      int64
10시하차총승객수      int64
11시승차총승객수      int64
11시하차총승객수      int64
12시승차총승객수      int64
12시하차총승객수      int64
13시승차총승객수      int64
13시하차총승객수      int64
14시승차총승객수      int64
14시하차총승객수      int64
15시승차총승객수      int64
15시하차총승객수      int64
16시승차총승객수      int64
16시하차총승객수      int64
17시승차총승객수      int64
17시하차총승객수      int64
18시승차총승객수      int64
18시하차총승객수      int64
19시승차총승객수      int64
19시하차총승객수      int64
20시승차총승객수      int64
20시하차총승객수      int64
21시승차총승객수      int64
21시하차총승객수      int64
22시승차총승객수      int64
22시하차총승객수      int64
23시승차총승객수      int64
23시하차총승객수      int64
등록일자           int64
dtype: object

In [14]:
df2.sort_values(by='버스정류장ARS번호',ascending = False)

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
6130,202002,강남06,강남06(세곡LH푸르지오아파트~코엑스),122900072,23998,은곡마을입구.세곡리엔파크,0,43,0,0,...,856,13,595,11,508,30,496,15,379,20200303
21827,202006,강남06,강남06(세곡LH푸르지오아파트~코엑스),122900072,23998,은곡마을입구.세곡리엔파크,1,18,0,0,...,458,15,287,5,276,12,295,3,175,20210512
10050,202003,강남06,강남06(세곡LH푸르지오아파트~코엑스),122900072,23998,은곡마을입구.세곡리엔파크,4,27,0,0,...,795,3,553,5,417,12,490,13,294,20200403
2197,202001,강남06,강남06(세곡LH푸르지오아파트~코엑스),122900072,23998,은곡마을입구.세곡리엔파크,3,40,0,0,...,1046,11,714,12,617,29,627,18,504,20200203
13974,202004,강남06,강남06(세곡LH푸르지오아파트~코엑스),122900072,23998,은곡마을입구.세곡리엔파크,2,25,0,0,...,857,14,637,3,481,10,516,9,342,20200503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15335,202004,440,440번(송파공영차고지~압구정동),121000001,22001,교육개발원입구,54,67,0,0,...,96,166,113,134,98,161,101,87,69,20200503
11636,202003,9404,9404번(분당구미~신사역),121000001,22001,교육개발원입구,23,5,0,0,...,2,176,2,153,2,124,4,75,3,20200403
34778,202009,470,470번(상암차고지~안골마을),121000001,22001,교육개발원입구,0,0,0,0,...,216,47,134,34,99,37,107,15,74,20210512
11589,202003,9408,9408번(성남 분당~영등포),121000001,22001,교육개발원입구,18,12,0,0,...,11,61,5,83,9,63,6,40,19,20200403
0,202001,140,140번(도봉산역~AT센터),121000001,22001,교육개발원입구,3,35,0,0,...,309,32,199,22,202,42,226,20,179,20200203

In [41]:
df2

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
0,202001,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원,1,0,0,0,...,34,82,16,44,37,49,27,20,15,20200203
1,202001,100,100번(하계동~용산구청),100000003,1003,명륜3가.성대입구,0,0,0,0,...,156,179,102,178,96,168,62,47,18,20200203
2,202001,100,100번(하계동~용산구청),100000005,1005,혜화동로터리.여운형활동터,0,2,0,0,...,318,24,143,38,103,47,76,6,28,20200203
3,202001,100,100번(하계동~용산구청),100000102,1198,원남동,0,0,0,0,...,98,167,85,109,87,97,35,26,13,20200203
4,202001,100,100번(하계동~용산구청),100000108,1204,종로5가.효제동.김상옥의거터,19,34,1,0,...,56,68,24,75,39,59,31,23,28,20200203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
468780,202012,9714,9714번(교하운정~서울역),111000008,12008,디지털미디어시티역,7,1,4,3,...,15,34,14,42,2,31,6,14,1,20210103
468781,202012,9714,9714번(교하운정~서울역),112000005,13005,모래내시장.가좌역,2,6,5,10,...,6,1,11,0,7,0,11,0,6,20210103
468782,202012,9714,9714번(교하운정~서울역),112000006,13006,모래내시장.가좌역,3,1,1,0,...,0,2,5,8,2,11,0,4,0,20210103
468783,202012,9714,9714번(교하운정~서울역),112000012,13012,연세대앞,0,5,0,7,...,6,0,7,0,7,2,7,1,6,20210103
468784,202012,9714,9714번(교하운정~서울역),112000013,13013,연세대앞,16,1,9,1,...,0,85,5,77,1,34,1,29,0,20210103

In [15]:
df2["버스정류장ARS번호"]

0        22001
1        22002
2        22003
3        22004
4        22005
         ...
47101    22033
47102    22031
47103    22029
47104    22027
47105    23285
Name: 버스정류장ARS번호, Length: 47106, dtype: int64

In [16]:
df2

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
0,202001,140,140번(도봉산역~AT센터),121000001,22001,교육개발원입구,3,35,0,0,...,309,32,199,22,202,42,226,20,179,20200203
1,202001,140,140번(도봉산역~AT센터),121000002,22002,교육개발원입구,59,18,0,0,...,145,412,99,420,100,357,78,205,68,20200203
2,202001,140,140번(도봉산역~AT센터),121000003,22003,양재역.서초문화예술회관,43,55,0,0,...,527,144,378,168,340,202,349,118,246,20200203
3,202001,140,140번(도봉산역~AT센터),121000004,22004,양재역.서초문화예술회관,141,34,0,0,...,498,442,334,402,336,386,220,321,128,20200203
4,202001,140,140번(도봉산역~AT센터),121000005,22005,뱅뱅사거리,7,54,0,0,...,388,74,253,53,254,43,269,52,175,20200203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47101,202012,8541,8541번(호압사~강남역),121000530,22033,정금마을,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20210103
47102,202012,8541,8541번(호압사~강남역),121000531,22031,경문고등학교,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20210103
47103,202012,8541,8541번(호압사~강남역),121000532,22029,총신대입구역.남성시장입구앞,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20210103
47104,202012,8541,8541번(호압사~강남역),121000533,22027,이수역,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20210103
47105,202012,8541,8541번(호압사~강남역),122000182,23285,강남역,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20210103

In [22]:

grouped = df2.groupby(df2['버스정류장ARS번호']).mean()
grouped

,사용년월,표준버스정류장ID,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,3시하차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
버스정류장ARS번호,,,,,,,,,,,,,,,,,,,,,
22001,202006.462185,121000001.0,20.882353,35.605042,4.764706,11.436975,0.008403,0.016807,0.000000,0.000000,...,140.571429,95.067227,99.974790,93.294118,98.445378,77.084034,92.260504,49.596639,65.478992,2.020393e+07
22002,202006.500000,121000002.0,20.181818,11.984848,0.765152,0.022727,0.000000,0.000000,0.000000,0.000000,...,173.606061,166.909091,98.053030,146.787879,80.636364,108.833333,71.946970,57.977273,44.742424,2.020391e+07
22003,202006.500000,121000003.0,138.673611,54.152778,28.347222,17.708333,0.027778,0.006944,0.000000,0.000000,...,190.777778,309.013889,147.277778,306.680556,138.680556,285.993056,134.097222,225.944444,91.868056,2.020391e+07
22004,202006.500000,121000004.0,36.602564,18.500000,1.108974,0.076923,0.000000,0.000000,0.000000,0.000000,...,453.198718,166.044872,236.583333,165.147436,194.467949,145.352564,135.807692,119.038462,71.641026,2.020391e+07
22005,202006.477833,121000005.0,46.674877,37.192118,12.871921,14.408867,0.812808,3.261084,0.418719,4.906404,...,186.187192,112.167488,140.990148,115.423645,126.561576,100.103448,123.596059,66.522167,84.630542,2.020392e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23983,202005.900000,122000712.0,0.000000,0.200000,0.100000,0.200000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.100000,0.300000,0.000000,0.100000,2.020262e+07
23993,202006.500000,122900073.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,221.583333,19.791667,120.541667,17.750000,106.708333,21.500000,103.250000,8.125000,40.458333,2.020391e+07
23994,202007.064516,122000287.0,4.161290,1.193548,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,390.516129,155.516129,266.258065,122.258065,280.838710,107.903226,233.451613,41.967742,71.064516,2.020447e+07
23995,202006.500000,122900074.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,250.854167,31.541667,163.000000,34.854167,152.395833,29.916667,149.604167,4.416667,70.562500,2.020391e+07
23998,202003.500000,122900072.0,1.833333,32.666667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,816.000000,12.000000,574.833333,7.833333,481.833333,19.333333,498.000000,12.500000,347.500000,2.020209e+07

In [24]:
grouped.columns

Index(['사용년월', '표준버스정류장ID', '00시승차총승객수', '00시하차총승객수', '1시승차총승객수', '1시하차총승객수',
       '2시승차총승객수', '2시하차총승객수', '3시승차총승객수', '3시하차총승객수', '4시승차총승객수', '4시하차총승객수',
       '5시승차총승객수', '5시하차총승객수', '6시승차총승객수', '6시하차총승객수', '7시승차총승객수', '7시하차총승객수',
       '8시승차총승객수', '8시하차총승객수', '9시승차총승객수', '9시하차총승객수', '10시승차총승객수',
       '10시하차총승객수', '11시승차총승객수', '11시하차총승객수', '12시승차총승객수', '12시하차총승객수',
       '13시승차총승객수', '13시하차총승객수', '14시승차총승객수', '14시하차총승객수', '15시승차총승객수',
       '15시하차총승객수', '16시승차총승객수', '16시하차총승객수', '17시승차총승객수', '17시하차총승객수',
       '18시승차총승객수', '18시하차총승객수', '19시승차총승객수', '19시하차총승객수', '20시승차총승객수',
       '20시하차총승객수', '21시승차총승객수', '21시하차총승객수', '22시승차총승객수', '22시하차총승객수',
       '23시승차총승객수', '23시하차총승객수', '등록일자'],
      dtype='object')

In [25]:
grouped = grouped[['00시승차총승객수', '00시하차총승객수', '1시승차총승객수', '1시하차총승객수',
       '2시승차총승객수', '2시하차총승객수', '3시승차총승객수', '3시하차총승객수', '4시승차총승객수', '4시하차총승객수',
       '5시승차총승객수', '5시하차총승객수', '6시승차총승객수', '6시하차총승객수', '7시승차총승객수', '7시하차총승객수',
       '8시승차총승객수', '8시하차총승객수', '9시승차총승객수', '9시하차총승객수', '10시승차총승객수',
       '10시하차총승객수', '11시승차총승객수', '11시하차총승객수', '12시승차총승객수', '12시하차총승객수',
       '13시승차총승객수', '13시하차총승객수', '14시승차총승객수', '14시하차총승객수', '15시승차총승객수',
       '15시하차총승객수', '16시승차총승객수', '16시하차총승객수', '17시승차총승객수', '17시하차총승객수',
       '18시승차총승객수', '18시하차총승객수', '19시승차총승객수', '19시하차총승객수', '20시승차총승객수',
       '20시하차총승객수', '21시승차총승객수', '21시하차총승객수', '22시승차총승객수', '22시하차총승객수',
       '23시승차총승객수', '23시하차총승객수']]

grouped

,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,3시하차총승객수,4시승차총승객수,4시하차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
버스정류장ARS번호,,,,,,,,,,,,,,,,,,,,,
22001,20.882353,35.605042,4.764706,11.436975,0.008403,0.016807,0.000000,0.000000,0.008403,0.042017,...,112.638655,140.571429,95.067227,99.974790,93.294118,98.445378,77.084034,92.260504,49.596639,65.478992
22002,20.181818,11.984848,0.765152,0.022727,0.000000,0.000000,0.000000,0.000000,17.727273,11.121212,...,270.151515,173.606061,166.909091,98.053030,146.787879,80.636364,108.833333,71.946970,57.977273,44.742424
22003,138.673611,54.152778,28.347222,17.708333,0.027778,0.006944,0.000000,0.000000,0.013889,0.069444,...,386.590278,190.777778,309.013889,147.277778,306.680556,138.680556,285.993056,134.097222,225.944444,91.868056
22004,36.602564,18.500000,1.108974,0.076923,0.000000,0.000000,0.000000,0.000000,14.173077,15.057692,...,215.237179,453.198718,166.044872,236.583333,165.147436,194.467949,145.352564,135.807692,119.038462,71.641026
22005,46.674877,37.192118,12.871921,14.408867,0.812808,3.261084,0.418719,4.906404,0.206897,2.408867,...,134.817734,186.187192,112.167488,140.990148,115.423645,126.561576,100.103448,123.596059,66.522167,84.630542
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23983,0.000000,0.200000,0.100000,0.200000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.100000,0.300000,0.000000,0.100000
23993,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,20.291667,221.583333,19.791667,120.541667,17.750000,106.708333,21.500000,103.250000,8.125000,40.458333
23994,4.161290,1.193548,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,183.419355,36.580645,...,190.741935,390.516129,155.516129,266.258065,122.258065,280.838710,107.903226,233.451613,41.967742,71.064516
23995,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,61.583333,250.854167,31.541667,163.000000,34.854167,152.395833,29.916667,149.604167,4.416667,70.562500
23998,1.833333,32.666667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,17.000000,816.000000,12.000000,574.833333,7.833333,481.833333,19.333333,498.000000,12.500000,347.500000

## 아침 하차

In [32]:
아침하차 = grouped[['7시하차총승객수','8시하차총승객수','9시하차총승객수','10시하차총승객수']]

## 저녁 승차

In [33]:
저녁승차 = grouped[['17시승차총승객수','18시승차총승객수','19시승차총승객수','20시승차총승객수']]

## 아침승차

In [34]:
아침승차 = grouped[['6시승차총승객수','7시승차총승객수','8시승차총승객수','9시승차총승객수']]

## 저녁하차

In [35]:
저녁하차 = grouped[['18시하차총승객수','19시하차총승객수','20시하차총승객수','21시하차총승객수']]

In [38]:
ndf1 = df1.set_index(['ARS-ID'])
ndf1

             표준ID             정류소명         X좌표        Y좌표
ARS-ID
22001   121000001          교육개발원입구  127.038342  37.478514
22002   121000002          교육개발원입구  127.038676  37.477767
22003   121000003     양재역.서초문화예술회관  127.035847  37.482522
22004   121000004     양재역.서초문화예술회관  127.036825  37.481871
22005   121000005            뱅뱅사거리  127.032367  37.487592
...           ...              ...         ...        ...
23972   122900097      수서교회.수서동성당앞  127.094743  37.483491
23981   122000286        삼성서울병원사거리  127.082862  37.488968
23993   122900073     강남신동아파밀리에2단지  127.101538  37.464601
23994   122000287   일원주유소.삼성서울병원후문  127.087681  37.490657
23995   122900074  리엔파크4단지.강남데시앙파크  127.101900  37.461227

[1166 rows x 4 columns]

In [47]:
아침하차merge = ndf1.join(아침하차, how='left')
아침하차merge

,표준ID,정류소명,X좌표,Y좌표,7시하차총승객수,8시하차총승객수,9시하차총승객수,10시하차총승객수
ARS-ID,,,,,,,,
22001,121000001,교육개발원입구,127.038342,37.478514,143.907563,422.840336,237.655462,90.336134
22002,121000002,교육개발원입구,127.038676,37.477767,183.606061,313.151515,201.439394,120.431818
22003,121000003,양재역.서초문화예술회관,127.035847,37.482522,166.201389,267.368056,171.500000,101.805556
22004,121000004,양재역.서초문화예술회관,127.036825,37.481871,264.807692,370.653846,253.243590,191.730769
22005,121000005,뱅뱅사거리,127.032367,37.487592,168.369458,251.847291,159.315271,117.536946
...,...,...,...,...,...,...,...,...
23972,122900097,수서교회.수서동성당앞,127.094743,37.483491,87.333333,63.583333,55.583333,48.583333
23981,122000286,삼성서울병원사거리,127.082862,37.488968,226.000000,141.916667,137.916667,112.333333
23993,122900073,강남신동아파밀리에2단지,127.101538,37.464601,29.958333,70.666667,40.416667,48.916667
23994,122000287,일원주유소.삼성서울병원후문,127.087681,37.490657,530.580645,402.709677,346.483871,290.806452
23995,122900074,리엔파크4단지.강남데시앙파크,127.101900,37.461227,34.395833,48.395833,39.708333,50.604167

In [53]:
아침하차merge.to_csv("output/강남구서초구정류장아침하차.csv")

In [48]:
아침승차merge = ndf1.join(아침승차, how='left')
아침승차merge

,표준ID,정류소명,X좌표,Y좌표,6시승차총승객수,7시승차총승객수,8시승차총승객수,9시승차총승객수
ARS-ID,,,,,,,,
22001,121000001,교육개발원입구,127.038342,37.478514,46.605042,75.453782,109.529412,55.630252
22002,121000002,교육개발원입구,127.038676,37.477767,63.765152,191.484848,283.583333,229.393939
22003,121000003,양재역.서초문화예술회관,127.035847,37.482522,195.208333,433.201389,873.833333,440.826389
22004,121000004,양재역.서초문화예술회관,127.036825,37.481871,53.070513,145.384615,220.884615,187.807692
22005,121000005,뱅뱅사거리,127.032367,37.487592,94.743842,155.118227,197.305419,115.600985
...,...,...,...,...,...,...,...,...
23972,122900097,수서교회.수서동성당앞,127.094743,37.483491,22.833333,21.250000,44.166667,35.250000
23981,122000286,삼성서울병원사거리,127.082862,37.488968,16.416667,103.250000,119.250000,37.666667
23993,122900073,강남신동아파밀리에2단지,127.101538,37.464601,11.625000,15.958333,12.583333,9.333333
23994,122000287,일원주유소.삼성서울병원후문,127.087681,37.490657,237.806452,528.677419,688.774194,490.774194
23995,122900074,리엔파크4단지.강남데시앙파크,127.101900,37.461227,242.062500,470.604167,342.437500,247.895833

In [54]:
아침승차merge.to_csv("output/강남구서초구정류장아침승차.csv")

In [49]:
저녁하차merge = ndf1.join(저녁하차, how='left')
저녁하차merge

,표준ID,정류소명,X좌표,Y좌표,18시하차총승객수,19시하차총승객수,20시하차총승객수,21시하차총승객수
ARS-ID,,,,,,,,
22001,121000001,교육개발원입구,127.038342,37.478514,155.462185,140.571429,99.974790,98.445378
22002,121000002,교육개발원입구,127.038676,37.477767,358.469697,173.606061,98.053030,80.636364
22003,121000003,양재역.서초문화예술회관,127.035847,37.482522,229.638889,190.777778,147.277778,138.680556
22004,121000004,양재역.서초문화예술회관,127.036825,37.481871,1097.993590,453.198718,236.583333,194.467949
22005,121000005,뱅뱅사거리,127.032367,37.487592,245.325123,186.187192,140.990148,126.561576
...,...,...,...,...,...,...,...,...
23972,122900097,수서교회.수서동성당앞,127.094743,37.483491,32.166667,15.166667,13.083333,13.000000
23981,122000286,삼성서울병원사거리,127.082862,37.488968,229.083333,186.916667,161.333333,165.333333
23993,122900073,강남신동아파밀리에2단지,127.101538,37.464601,210.500000,221.583333,120.541667,106.708333
23994,122000287,일원주유소.삼성서울병원후문,127.087681,37.490657,483.064516,390.516129,266.258065,280.838710
23995,122900074,리엔파크4단지.강남데시앙파크,127.101900,37.461227,219.208333,250.854167,163.000000,152.395833

In [55]:
저녁하차merge.to_csv("output/강남구서초구정류장저녁하차.csv")

In [50]:
저녁승차merge = ndf1.join(저녁승차, how='left')
저녁승차merge

,표준ID,정류소명,X좌표,Y좌표,17시승차총승객수,18시승차총승객수,19시승차총승객수,20시승차총승객수
ARS-ID,,,,,,,,
22001,121000001,교육개발원입구,127.038342,37.478514,157.025210,203.605042,112.638655,95.067227
22002,121000002,교육개발원입구,127.038676,37.477767,409.878788,659.681818,270.151515,166.909091
22003,121000003,양재역.서초문화예술회관,127.035847,37.482522,330.729167,466.736111,386.590278,309.013889
22004,121000004,양재역.서초문화예술회관,127.036825,37.481871,271.461538,333.762821,215.237179,166.044872
22005,121000005,뱅뱅사거리,127.032367,37.487592,163.512315,203.635468,134.817734,112.167488
...,...,...,...,...,...,...,...,...
23972,122900097,수서교회.수서동성당앞,127.094743,37.483491,62.666667,55.416667,15.500000,17.166667
23981,122000286,삼성서울병원사거리,127.082862,37.488968,307.250000,151.916667,92.500000,71.416667
23993,122900073,강남신동아파밀리에2단지,127.101538,37.464601,16.833333,20.041667,20.291667,19.791667
23994,122000287,일원주유소.삼성서울병원후문,127.087681,37.490657,511.419355,324.870968,190.741935,155.516129
23995,122900074,리엔파크4단지.강남데시앙파크,127.101900,37.461227,210.250000,165.458333,61.583333,31.541667

In [56]:
저녁승차merge.to_csv("output/강남구서초구정류장저녁승차.csv")